# All of these settings are optional.
# If this file doesn't exist, or if
# settings don't appear in this file, 
# GameFrame will use default values.

[clock]

# 12 hour mode?
# Set true for 12 hour, false for 24 hour.
hour12 = true

# Enable the animated second hand?
second = true

# Offset second position this number
# of pixels clockwise. E.g. 8 makes
# "12:00" straight up instead of the
# upper left
offset = 0

# Animations played in clock mode
# last this many seconds. (This
# mode requires clock firmware.)
anim = 5

# Offset time by this many
# seconds every day at midnight. Use
# this to counteract time drift.
# (Valid numbers are -59 to 59.)
adjust = 0